<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
body {
	margin: 0;
}
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: mon;
	font-style: normal;
	font-weight: 400;
}
button {
	width: 90%;
	box-shadow: 20px 10px #888888;
}

@media screen and (max-width:600px) {
/*styling for objects with screen size less than 600px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
    border-radius: 25px;
    padding: 20px;
    /* All tables are 100% width */
    width: 100%;
}
}
.footer {
	/* Footer has 2 columns each of 48% width */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
table.responsiveImage {
	/* Container for images in catalog */
	height: auto !important;
	max-width: 30% !important;
	width: 30% !important;
}
table.responsiveContent {
	/* Content that accompanies the content in the catalog */
	height: auto !important;
	max-width: 66% !important;
	width: 66% !important;
}
.top {
	/* Each Columnar table in the header */
	height: auto !important;
	max-width: 48% !important;
	width: 48% !important;
}
.catalog {
	margin-left: 0%!important;
}
}

@media screen and (max-width:480px) {
/*styling for objects with screen size less than 480px; */
body, table, td, p, a, li, blockquote {
	-webkit-text-size-adjust: none!important;
	font-family: sans-serif;
}
table {
	/* All tables are 100% width */
	width: 100% !important;
	border-style: none !important;
	border-radius: 15px 50px 30px 5px;
	background: #ffffff;
  	padding: 20px; 
  	width: 200px;
  	height: 150px; 
}
.footer {
	/* Each footer column in this case should occupy 96% width  and 4% is allowed for email client padding*/
	height: auto !important;
	max-width: 96% !important;
	width: 96% !important;
}
.table.responsiveImage {
	/* Container for each image now specifying full width */
	border-radius: 15px 50px 30px 5px;
	background: #ffffff;
  	padding: 20px; 
  	width: 200px;
  	height: 150px; 
}
.table.responsiveContent {
	/* Content in catalog  occupying full width of cell */
	border-radius: 15px 50px 30px 5px;
	background: #ffffff;
  	padding: 20px; 
  	width: 200px;
  	height: 150px; 
}
.top {
	/* Header columns occupying full width */
	height: auto !important;
	max-width: 100% !important;
	width: 100% !important;
}
.catalog {
	margin-left: 0%!important;
}
button {
	border-radius: 15px 50px 30px 5px;
	background: #ffffff;
  	padding: 20px; 
  	width: 200px;
  	height: 150px;
	box-shadow: 20px 10px #888888;
}
}
</style>
</head>
<body yahoo="yahoo">
<table width="100%"  cellspacing="0" cellpadding="0">
  <tbody>
    <tr>
      <td><table width="800"  align="center" cellpadding="0" cellspacing="0">
          <!-- Main Wrapper Table with initial width set to 60opx -->
          <tbody>
            <tr>
              <td><table bgcolor="#ffffff" class="top" width="48%"  align="center" cellpadding="20" cellspacing="0" style="padding:10px 10px 10px 10px;">
                  <!-- First header column with Logo -->
                  <tbody>
                    <tr>
                    	<td style="font-size: 12px; color:#929292; text-align:left; font-family: sans-serif;">
						<a href="https://www.nyu.edu/" style="text-decoration:none;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Nyu_short_color.svg/2000px-Nyu_short_color.svg.png" width="180" height="60" alt="Your Logo"/>
                  		</a>
						</td>
						<td align="right">
                        <a href="https://www.nyu.edu/employees/resources-and-services/administrative-services/university-data-warehouse-plus/support.html">
                        <img src="http://sites.bxmc.poly.edu/~anniebrinich/cous.png"  width="120" height="60" alt="social icon"/>
                        </a>
						</td>
                      <td align="right">
                        <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/cd/Facebook_logo_%28square%29.png/600px-Facebook_logo_%28square%29.png"  width="60" height="60" alt="social icon"/>
                        </a>
                      </td>
                      <td align="right">
                        <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/46/Generic_Feed-icon.svg/500px-Generic_Feed-icon.svg.png"  width="60" height="60" alt="social icon"/>
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
              <!-- HTML Spacer row -->
		<table align="center" width="600" class="email-container">
                //<td style="padding: 0px 0; text-align: center"><img src="http://sites.bxmc.poly.edu/~anniebrinich/contactus@3x.png" width="150" height="75" alt="alt_text" border="0"> <br> <br> <br>
				//</td> &nbsp;
			//</tr>
			 -->
				
		<table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#EFEFF7" width="800" class="email-container">
            
            <!-- Hero Image, Flush : BEGIN -->
			<tr>
                <td align="middle" style="text-align: center; padding: 20px; font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin'; font-size: 15px; line-height: 2px; color: #633E99; background: #ffffff"><h1>Decision Support Group Newsletter</h1></td>
            </tr>
            <!-- Lots of columns!! -->
            <tr>
                <td align="center" valign="top" style="padding: 10px; background: #ffffff">
					<table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    	<td width="25%" class="stack-column-center">
							<table cellspacing="0" cellpadding="0" border="0">
                        		<tr>
                        		<td style="padding: 0px; text-align: center; border: 1px solid #633E99; border-radius: 5px;"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXTjIOBt70ghd904T2M-MFupKxD2IZCDr2oEGp78J11-ItrHx55w" width="190" height="170" alt="alt_text" border="0" class="fluid"></td>
                      			</tr>
                       			<tr>
                       			<td style="font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin';; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      			</tr>
                      		</table>
						</td>
                   		<td width="25%" class="stack-column-center">
							<table cellspacing="0" cellpadding="0" border="0">
                        		<tr>
                        		<td style="padding: 0px; text-align: center; border: 1px solid #633E99; border-radius: 0px;"><img src="https://d2bf5u742qchbe.cloudfront.net/image/1049" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      			</tr>
                        		<tr>
                        		<td style="font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin';; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      			</tr>
                      		</table>
						</td>
                   		<td width="25%" class="stack-column-center">
							<table cellspacing="0" cellpadding="0" border="0">
                        	<tr>
                        	<td style="padding: 10px; text-align: center"><img src="https://image.dhgate.com/0x0/f2/albu/g4/M00/81/F0/rBVaEFds4Z-AaBqjAAams5cUse8326.jpg" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      		</tr>
                        	<tr>
                        	<td style="font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin';; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      		</tr>
                      		</table>
						</td>
					  <td width="25%" class="stack-column-center">
							<table cellspacing="0" cellpadding="0" border="0">
                        		<tr>
                        		<td style="padding: 10px; text-align: center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXTjIOBt70ghd904T2M-MFupKxD2IZCDr2oEGp78J11-ItrHx55w" width="170" height="170" alt="alt_text" border="0" class="fluid"></td>
                      			</tr>
                       			<tr>
                       			<td style="font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin';; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      			</tr>
                      		</table>
						</td>
                  </tr>
                  </table>
				</td>
              </tr>
            <!-- 1 Column Text : BEGIN -->
            <tr>
                <td style="padding: 40px; text-align: center; font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin'; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. <br>
                <br>
                
                <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="border-radius: 3px; background: #9E005D; text-align: center; box-shadow: 5px 5px #888888;" class="button-td"><a href="http://www.google.com" style="background: #652d90; border: 15px solid #652d90; padding: 0 10px;color: #ffffff; font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin'; font-size: 13px; line-height: 1.1; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-weight: bold;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->A Button<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a></td>
                  </tr>
                  </table>
                
                <!-- Button : END --></td>
              </tr>
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td background="images/Image_600x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 40px; font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin'; font-size: 15px; mso-height-rule: exactly; color: #FFFFFF; line-height: 20px; background: #652d90"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet malesuada cursus. Maecenas scelerisque congue eros eu posuere. Praesent in felis ut velit pretium lobortis rhoncus ut&nbsp;erat. </td>
                      </tr>
                  </table>
                  </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <tr> 
              <!-- HTML spacer row -->
              <td style="font-size: 0; line-height: 0;" height="20"><table width="96%" align="left"  cellpadding="0" cellspacing="0">
                  <tr>
                    <td style="font-size: 0; line-height: 0;" height="20">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
            <tr bgcolor="#d0cfcf">
              <td><table class="footer" width="48%"  align="left" cellpadding="0" cellspacing="0">
                  <!-- First column of footer content -->
          <table align="center" width="600" class="email-container">
            <tr>
              <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: 'Proxima Nova', 'Proxima Nova Black', 'Proxima Nova Bold', 'Proxima Nova Light', 'Proxima Nova Medium', 'Proxima Nova Thin';; mso-height-rule: exactly; line-height:18px; text-align: center; color: #652d90;"><webversion style="color:#652d90; text-decoration:underline; font-weight: bold;">View as a Web Page</webversion>
                <br>
                <br>
                Decision Support Group<br>
                <span class="mobile-link--footer">NYU</span> <br>
                <br>
                <unsubscribe style="color:#888888; text-decoration:underline;">unsubscribe</unsubscribe></td>
              </tr>
          </table>
			    </td>
  </tr>
        </table>
  </tbody>
</table>
</body>
</html>
